# seppapp

./: App.xaml  App.xaml.cs  AppSettings.cs  AppUserSettings.cs  AudioHelper.cs  CompanySplashPage.xaml  CompanySplashPage.xaml.cs  DataPrivacyPage.xaml  DataPrivacyPage.xaml.cs  GameMaibaumKraxelnPage.xaml  GameMaibaumKraxelnPage.xaml.cs  GameOachKatzlSchwoafPage.xaml  GameOachKatzlSchwoafPage.xaml.cs  ISpeechRecognition.cs  ImpressumPage.xaml  ImpressumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceCollectionExtension.cs  SplashPage.xaml  SplashPage.xaml.cs  TalkingSepp.csproj  TalkingSepp.csproj.Backup.tmp  TalkingSepp.sln
Helper/: AudioHelper.cs
Models/: CharacterFeelings.cs  CharacterStates.cs  GameSuccessGrade.cs  ItemPrices.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ISpeechToTextService.cs  SeppAppSpeechToTextImplementation.cs  SpeechToTextService.cs
