<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeppApp.GameOachKatzlSchwoafPage"
             Title="GameOachKatzlSchwoafPage"
             xmlns:resources="clr-namespace:SeppApp.Properties"
             >
    <Grid RowDefinitions="Auto, Auto, *" IgnoreSafeArea="True" ColumnDefinitions="*">
        <Image x:Name="BackgroundImage" Grid.RowSpan="3"  Source="background_oachkatzlschwoaf_game.png" Aspect="Fill"></Image>
        <Border Grid.Row="0" VerticalOptions="Start" Margin="10, 50" HorizontalOptions="End">
            <HorizontalStackLayout>
                <Image Source="icon_bavaria_coin.png" HeightRequest="40" VerticalOptions="Center" Margin="5" HorizontalOptions="End" ></Image>
                <Label x:Name="CoinLabel" Margin="10,5,10,5" MinimumWidthRequest="50" HorizontalTextAlignment="End" Text=""></Label>
            </HorizontalStackLayout>
        </Border>

        <Border Grid.Row="1" x:Name="GameHintBorder" Style="{StaticResource HintBorder}">
            <Label x:Name="GameHintLabel" Margin="10" Text="{x:Static resources:Resources.LabelGameHintOachkatzlSchwoaf }"></Label>
        </Border>
        
        
        <Grid Grid.Row="0"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Margin="20,100,0,5"
                             x:Name="TalkNowBorder"
                             IsVisible="False"
                             HeightRequest="100"
                             WidthRequest="100"
                             >
            <Border  HeightRequest="100"
                     WidthRequest="100"
                     
                     BackgroundColor="{StaticResource Quinary}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Image HeightRequest="80" WidthRequest="100" Aspect="AspectFill" Source="icon_microfone" />
            </Border>
            <ActivityIndicator IsRunning="True" HeightRequest="100" Color="#5F3C02"  />
        </Grid>
        
        
        

        <Button BackgroundColor="{StaticResource Quinary}" 
                Margin="0,-10,0,0" 
                CornerRadius="0" Grid.Row="2" 
                Clicked="StartGameButton_OnClicked"></Button>

        <Border  HeightRequest="80"
                 WidthRequest="80"
                 Grid.Row="2"
                 BackgroundColor="#604F3F"
                 Margin="20"
                 x:Name="HomeButtonBorder"
                 VerticalOptions="End"
                 HorizontalOptions="Start"
        >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>
            <ImageButton Source="icon_home" HeightRequest="80" Clicked="HomeButton_OnClicked" />
        </Border>
        <Border BackgroundColor="Black" 
                Grid.RowSpan="3" Opacity="1" 
                
                x:Name="FadeInBorder">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0" />
            </Border.StrokeShape>
        </Border>
    </Grid>
</ContentPage>