<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeppApp.MainPage"
             >
    <Grid RowDefinitions="Auto, Auto,*" ColumnDefinitions="*" IgnoreSafeArea="True">
        <Image x:Name="BackgroundImage" Grid.RowSpan="3"  Source="background_wiese.png" Aspect="Fill"></Image>

        <HorizontalStackLayout 
            Grid.Row="0"
            VerticalOptions="Start" HorizontalOptions="Start" Margin="5,20">
            <Border  HeightRequest="70"
                     WidthRequest="70"
                     BackgroundColor="#604F3F"
                     Margin="5,5,2,2"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton x:Name="ItemLeberkaeseSemmelImageButton" Source="icon_essen_leberkaese_semmel" Clicked="Leberkaese_Clicked" />
            </Border>
            <Border  HeightRequest="70"
                     WidthRequest="70"
                     BackgroundColor="#604F3F"
                     Margin="5,5,2,2"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton x:Name="ItemWeißwurstMitKetchupImageButton" Source="icon_essen_weisswurst_mit_ketchup" Clicked="WeisswurstMitKetchup_Clicked" />
            </Border>
            <Border  HeightRequest="70"
                     WidthRequest="70"
                     BackgroundColor="#604F3F"
                     Margin="5,5,2,2"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton x:Name="ItemLimoImageButton" Source="icon_drink_limo" Clicked="Limo_OnClicked" />
            </Border>

        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             HorizontalOptions="End" 
                             VerticalOptions="Start" 
                             Margin="5,5,10,5">
            <Image x:Name="CharacterHeart" 
                   Grid.Row="1"
                   Source="heart_transparent" HeightRequest="50" ></Image>

            <Border  HeightRequest="60"
                     WidthRequest="60"
                     IsVisible="False"
                     BackgroundColor="{StaticResource Primary}"
                     Margin="10"
                     x:Name="TalkNowBorder"
                     VerticalOptions="End"
                     HorizontalOptions="End"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Image Grid.Row="1" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" Source="icon_talk_now" />
            </Border>
            <ActivityIndicator x:Name="TalkNowActivityIndicator" IsRunning="False" HeightRequest="50" Color="Black"  />
        </VerticalStackLayout>
        
        
        
        <Label Grid.Row="1" TextColor="White" x:Name="RecognizedText" />

        
        <Border Grid.Row="0" VerticalOptions="Start" Margin="10 , 40" HorizontalOptions="End">
            <HorizontalStackLayout>
                <Image Source="icon_bavaria_coin.png" HeightRequest="40" VerticalOptions="Center" Margin="5" HorizontalOptions="End" ></Image>
                <Label x:Name="CoinLabel" Margin="10,5,10,5" MinimumWidthRequest="50" HorizontalTextAlignment="End" Text=""></Label>
            </HorizontalStackLayout>
        </Border>
        <VerticalStackLayout 
            Grid.Row="1"
            VerticalOptions="Start" 
                             HorizontalOptions="Start" 
                             BackgroundColor="Transparent"
                             WidthRequest="100"
                             Margin="5, 5"
                             >

            <Border  HeightRequest="80"
                     WidthRequest="80"
                     BackgroundColor="#604F3F"
                     Margin="5"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton Source="icon_talk" HeightRequest="80" Clicked="TalkToSepp_OnClicked" />
            </Border>


            <Border  HeightRequest="80"
                     WidthRequest="80"
                     BackgroundColor="#604F3F"
                     Margin="5"
                     x:Name="MaibaumButtonBorder"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton Source="icon_maibaum_kraxeln_game" HeightRequest="80" Clicked="MaibaumKraxelnGameButton_OnClicked" />
            </Border>

            <Border  HeightRequest="80"
                     WidthRequest="80"
                     BackgroundColor="#604F3F"
                     Margin="5"
                     x:Name="OchkatzlSchwoafGameBorder"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton Source="icon_oachkatzlschwoaf_game" HeightRequest="80" Clicked="OchkatzlschwafGameButton_OnClicked" />
            </Border>
            <Border  HeightRequest="80"
                     WidthRequest="80"
                     BackgroundColor="#604F3F"
                     Margin="5"
                     x:Name="HomeButtonBorder"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <ImageButton Source="icon_home" HeightRequest="80" Clicked="HomeButton_OnClicked" />
            </Border>



        </VerticalStackLayout>

        <Grid Grid.Row="2" Grid.RowDefinitions="Auto, *"
             >

            <ImageButton Grid.Row="1" x:Name="CharacterImage" 
                         Clicked="CharacterButton_OnClicked" 
                         Aspect="AspectFit" 
                         WidthRequest="300" 
                         Margin="50, 100, 0,0"
                         HeightRequest="500"
                         Grid.RowSpan="2"
                         Source="sepp_transparent_1"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
            />
            <Image Grid.Row="0" x:Name="FeelingBubbleImage"
                   VerticalOptions="Start"
                   WidthRequest="200"
                   Margin="0"
                   HorizontalOptions="End"
            />
        </Grid>
        
        <HorizontalStackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Start" Margin="0">
            <Border  HeightRequest="60"
                     WidthRequest="60"
                     BackgroundColor="#604F3F"
                     Margin="5"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <ImageButton Margin="0" Source="icon_dataprivacy.png" Clicked="ImprintButton_OnClicked" />
            </Border>
            <Border  HeightRequest="60"
                     WidthRequest="60"
                     BackgroundColor="#604F3F"
                     Margin="5"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <ImageButton Source="icon_imprint.png" Clicked="DataPrivacyButton_OnClicked" />
            </Border>
        </HorizontalStackLayout>
        <Button BackgroundColor="Black" 
                Grid.RowSpan="3" Opacity="1" 
                CornerRadius="0"
                x:Name="FadeInBorder" Clicked="FadeInBorder_OnClicked"></Button>
    </Grid>
    
</ContentPage>
