<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Quinary}, Dark={StaticResource Quinary}}" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Quinary}, Dark={StaticResource Quinary}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Quinary}, Dark={StaticResource Quinary}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style TargetType="Border" x:Key="EntryBorder">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource EntryBorderColor}, Dark={StaticResource EntryBorderColor}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="WidthRequest" Value="250"/>
    </Style>

    <Style TargetType="Border" x:Key="HintBorder">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource EntryBorderColor}, Dark={StaticResource EntryBorderColor}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Key="FooterMenuBorder">
        <Setter Property="StrokeShape" Value="RoundRectangle 30"/>
        <Setter Property="Margin" Value="20, 5, 20, 5"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="FooterGameControlsBorder">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Quinary}, Dark={StaticResource Quinary}}" />
        <Setter Property="Margin" Value="20, 5, 20, 5"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="Fredoka-Medium"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TertiaryText}, Dark={StaticResource TertiaryText}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="GameSettingsButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryText}, Dark={StaticResource SecondaryText}}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="BorderWidth" Value="1"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource ButtonBorderColor}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="GameSettingsButtonStartOrRestartOrNextLevel" BasedOn="{StaticResource GameSettingsButton}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HeightRequest" Value="60" />
    </Style>

    <Style TargetType="Button" x:Key="GetProButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryText}, Dark={StaticResource SecondaryText}}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="LineBreakMode" Value="WordWrap" />

        <Setter Property="BorderWidth" Value="0"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource Quinary}"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="FooterMenuButton">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style TargetType="ImageButton" x:Key="GameControlButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="BorderWidth" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"></Setter>
    </Style>

    <Style TargetType="ImageButton" x:Key="FooterMenuImageButton">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style TargetType="Button" x:Key="GameBoxButton">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style TargetType="ImageButton" x:Key="GameBoxImageButton">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>



    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="Fredoka-Medium"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="20,0,20,0" />

        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource QuaternaryText}, Dark={StaticResource QuaternaryText}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TertiaryText}, Dark={StaticResource TertiaryText}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Fredoka-Medium" />
        <Setter Property="FontSize" Value="20" />
        
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource QuaternaryText}, Dark={StaticResource QuaternaryText}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="LightLabel">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryText}, Dark={StaticResource SecondaryText}}" />
    </Style>

    <Style TargetType="Label" x:Key="HighscoreLabel" BasedOn="{StaticResource LightLabel}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>


    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Quaternary}, Dark={StaticResource Quaternary}}" />
    </Style>


    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Quaternary}, Dark={StaticResource Quaternary}}" />
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Offset" Value="5, 5"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Radius" Value="10"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryText}}" />
    </Style>


</ResourceDictionary>
